# E-commerce-microservices

./: .gitignore  API-TESTING.md  ARCHITECTURE.md  POM-FIX-NOTES.md  PROJECT-SUMMARY.md  README.md  TROUBLESHOOTING.md  pom.xml  start-services.sh  stop-services.sh
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties
docs/: API.md  ARCHITECTURE.md  TROUBLESHOOTING.md
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/example/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/example/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/example/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/example/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/example/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties  data.sql  schema.sql
order-service/: pom.xml
order-service/src/main/java/com/example/orderservice/client/: InventoryClient.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/model/: Order.java  OrderItem.java
order-service/src/main/java/com/example/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/example/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties  data.sql  schema.sql
product-service/: pom.xml
product-service/src/main/java/com/example/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/example/productservice/controller/: ProductController.java
product-service/src/main/java/com/example/productservice/model/: Product.java
product-service/src/main/java/com/example/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/example/productservice/service/: ProductService.java
product-service/src/main/resources/: application.properties  data.sql  schema.sql
user-service/: pom.xml
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/model/: User.java  UserRole.java
user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
user-service/src/main/java/com/example/userservice/service/: UserService.java
user-service/src/main/resources/: application.properties  data.sql  schema.sql
